# PathOrderManagement

./: PathOrderManagement.sln  README.md
PathOrderManagement.Api/: Dockerfile  PathOrderManagement.Api.csproj  Program.cs  appsettings.json
PathOrderManagement.Api/Configurations/Startup/: ConfigureApiVersioning.cs  ConfigureCORS.cs  ConfigureDbContext.cs  ConfigureIdentityServer.cs  ConfigureSwagger.cs
PathOrderManagement.Api/Controllers/: BaseController.cs
PathOrderManagement.Api/Controllers/V1/: CargoController.cs  LoginController.cs  OrderController.cs  UserController.cs
PathOrderManagement.Api/Properties/: launchSettings.json
PathOrderManagement.Business/: PathOrderManagement.Business.csproj
PathOrderManagement.Business/Service/Abstract/: IBaseService.cs  ICargoService.cs  ICategoryCargoService.cs  ILoginService.cs  IOrderService.cs  IService.cs
PathOrderManagement.Business/Service/Concrete/: BaseService.cs  CargoService.cs  CategoryCargoService.cs  LoginService.cs  OrderService.cs
PathOrderManagement.Common/: PathOrderManagement.Common.csproj
PathOrderManagement.Common/Auth/: JwtManager.cs
PathOrderManagement.Common/Auth/Concrete/: JwtContract.cs
PathOrderManagement.Common/BaseModels/Api/: ApiResponse.cs  BaseResponse.cs  DataResponse.cs
PathOrderManagement.Common/Constans/: AppConstants.cs  SwaggerConstants.cs
PathOrderManagement.Container/: PathOrderManagement.Container.csproj
PathOrderManagement.Container/Modules/: RepositoryModule.cs  ServiceModule.cs
PathOrderManagement.Contract/: PathOrderManagement.Contract.csproj  ServiceResult.cs
PathOrderManagement.Contract/Mapper/: UserMapping.cs
PathOrderManagement.Contract/Service/: ResultStatus.cs
PathOrderManagement.DataAccess/: DataContext.cs  PathOrderManagement.DataAccess.csproj
PathOrderManagement.DataAccess/Migrations/: 20220512214944_CreateDB.Designer.cs  20220512214944_CreateDB.cs  20220512232751_remove-columns-in-order.Designer.cs  20220512232751_remove-columns-in-order.cs  20220513005459_cargo-compaines-table-removed.Designer.cs  20220513005459_cargo-compaines-table-removed.cs  20220513012820_add-category-cargo-table.Designer.cs  20220513012820_add-category-cargo-table.cs  20220513013353_seed-data.Designer.cs  20220513013353_seed-data.cs  20220513013512_category-cargo-seed-data.Designer.cs  20220513013512_category-cargo-seed-data.cs  20220513020747_soft-delete-entity.Designer.cs  20220513020747_soft-delete-entity.cs  DataContextModelSnapshot.cs
PathOrderManagement.DataAccess/Repositories/Abstract/: IGenericRepository.cs
PathOrderManagement.DataAccess/Repositories/Concrete/: GenericRepository.cs
PathOrderManagement.DataAccess/SeedData/: CargoCompanies.cs  CategoryCargo.cs  OrderCategory.cs  User.cs
PathOrderManagement.Entity/DbPathOrderManagement/Base/: BaseEntity.cs  SoftDeleteEntity.cs
PathOrderManagement.Entity/DbPathOrderManagement/Cargo/: Cargo.cs  CargoCompanies.cs  CargoStatus.cs  CategoryCargo.cs
PathOrderManagement.Entity/DbPathOrderManagement/Order/: Order.cs  OrderCategory.cs  OrderStatus.cs
PathOrderManagment/Properties/: launchSettings.json
(+11 files in other folders)
